EGamp/MainWindow.xaml

<Window x:Class="EGamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="175" />
        </Grid.RowDefinitions>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Audio">
                <MenuItem Header="Set" HorizontalAlignment="Left" Width="150"/>
            </MenuItem>
            <MenuItem Header="Effects"/>
            <MenuItem Header="About"/>
        </Menu>

        <Button Content="Play" Command="{Binding PlayCommand}" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Add Effect" Command="{Binding AddEffectCommand}" HorizontalAlignment="Left" Height="22" Margin="313,27,0,0" VerticalAlignment="Top" Width="106"/>
        <Slider HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}"/>

        <Grid Name="Visualization" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding InputVisualization}" Grid.Column="0" />
            <ContentPresenter Content="{Binding OutputVisualization}" Grid.Column="1" />
        </Grid>
        <ContentPresenter Content="{Binding EffectsWindow}" Height="175" Grid.Row="2">
        </ContentPresenter>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="109,27,0,0" VerticalAlignment="Top" Width="186" 
                  ItemsSource="{Binding Effects}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding SelectedEffect}"/>
    </Grid>
</Window>
