EGamp/MainWindow.xaml

<Window x:Class="EGamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Audio">
                <MenuItem Header="Set" HorizontalAlignment="Left" Width="150"/>
            </MenuItem>
            <MenuItem Header="Effects"/>
            <MenuItem Header="About"/>
        </Menu>

        <Button Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Left" Margin="607,27,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Mute" Command="{Binding MuteCommand}" HorizontalAlignment="Left" Margin="607,54,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Add Effect" Command="{Binding AddEffectCommand}" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" VerticalAlignment="Top" Width="106"/>
        <Slider HorizontalAlignment="Left" Margin="432,91,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="10,27,0,0" VerticalAlignment="Top" Width="186" 
                  ItemsSource="{Binding CaptureDevices}" SelectedItem="{Binding CaptureDevice}"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="10,54,0,0" VerticalAlignment="Top" Width="186" 
        	ItemsSource="{Binding RenderDevices}"  SelectedItem="{Binding RenderDevice}"/>

        <ContentPresenter Content="{Binding EffectsWindow}" Height="175" Grid.Row="2">
        </ContentPresenter>
    </Grid>
</Window>
